<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<title>Geocoding</title>
<style>
html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, small, strong, ol, ul, li, form, label, table, tr, th, td {
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}
:focus {
  outline:none;
}
::-moz-focus-inner {
  border: 0;
}
input[type='text'] {
  box-sizing: border-box;  
  margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
}
#map-canvas {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
#form-container {
  left: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
}
#form-container input[type='text'] {
  border: 1px solid #CCCCCC;
  font-size: 16px;
  line-height: 50px;
  padding: 5px;
  width: 100%;
}
</style>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
  var geocoder;
  var map;
  var infoWindow;

  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlng = new google.maps.LatLng(22.198745, 113.543873);
    var mapOptions = {
      zoom: 13,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      disableDefaultUI: true
    }
    map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
    infoWindow = new google.maps.InfoWindow();
  }

  function codeAddress(address) {
    geocoder.geocode({'address': address}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
        map.setCenter(results[0].geometry.location);
        map.setZoom(20);
        var marker = new google.maps.Marker({
            map: map, 
            draggable: true,
            position: results[0].geometry.location
        });
        google.maps.event.addListener(marker, 'click', function() {
          infoWindow.setContent(marker.getPosition().toUrlValue(6));
          infoWindow.setPosition(marker.getPosition());
          infoWindow.open(map, marker);
        });
        google.maps.event.addListener(marker, 'dragend', function() {
          infoWindow.setContent(marker.getPosition().toUrlValue(6));
          infoWindow.setPosition(marker.getPosition());
          infoWindow.open(map, marker);
        });
        google.maps.event.trigger(marker, 'click');
      } else {
        alert("Geocode was not successful for the following reason: " + status);
      }
    });
  }
</script>
</head>
<body onload="initialize();">
<div id="map-canvas"></div>
<div id="form-container">
<form action="" onsubmit="codeAddress(this.elements['address'].value); return false;">
<input type="text" name="address" value="" placeholder="ENTER ADDRESS" autocomplete="off" />
</form>
</div>
</body>
</html>
